# NOTE:
# it is OPTIONAL to use embedded h2-DB instead of in-memory h2-DB
# if we don't fill this file but leave h2-dependency in pom.xml file,
# then h2 in-memory DB will be created each time when we start SpringBoot application

# info https://www.baeldung.com/h2-embedded-db-data-storage
# 1) we?re able to set the H2 database to use the in-memory approach by adding the mem parameter in the data source URL,
# followed by database name: spring.datasource.url=jdbc:h2:mem:demodb
# 2) 4.3. Current Working Directory
#The current working directory is one where the application is started, and it?s referenced as a dot (.) in the data source URL.
# If we want database files there, we?ll configure it as follows: spring.datasource.url=jdbc:h2:file:./demodb

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./h2_test_db;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
#don't remember why is it necessary/nice to have
spring.jpa.hibernate.ddl-auto=update